<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/bottomnav_main"
        android:title="@string/bottom_navigation_title_main" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/bottomnav_favorite"
        android:title="@string/bottom_navigation_title_favorite" />

    <item
        android:id="@+id/commandFragment"
        android:icon="@drawable/bottomnav_team"
        android:title="@string/bottom_navigation_title_team" />
</menu>
