<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.favorites.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment">
            <argument
                android:name="vacancyId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.practicum.android.diploma.vacancy.details.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="vacancyId"
            app:argType="integer"
            android:defaultValue="0"/>

        <action
            android:id="@+id/action_detailsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.vacancy.search.ui.SearchFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.practicum.android.diploma.vacancy.filter.ui.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_chooseIndustryFragment"
            app:destination="@id/chooseIndustryFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="ru.practicum.android.diploma.vacancy.filter.ui.choosecountry.ChooseCountryFragment"
        android:label="fragment_choose_region"
        tools:layout="@layout/fragment_choose_region" />
    <fragment
        android:id="@+id/chooseIndustryFragment"
        android:name="ru.practicum.android.diploma.vacancy.filter.ui.chooseindustry.ChooseIndustryFragment"
        android:label="fragment_choose_industry"
        tools:layout="@layout/fragment_choose_industry" >
        <action
            android:id="@+id/action_chooseIndustryFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
</navigation>
