<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="ru.practicum.android.diploma.favorites.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment">
            <argument
                android:name="vacancyId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.team.ui.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.practicum.android.diploma.vacancy.details.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="vacancyId"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_detailsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.vacancy.search.ui.SearchFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="ru.practicum.android.diploma.vacancy.filter.ui.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <argument
            android:name="selectedIndustry"
            app:argType="ru.practicum.android.diploma.vacancy.filter.domain.model.FilterIndustryValue"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_filterFragment_to_chooseIndustryFragment"
            app:destination="@id/chooseIndustryFragment" />
        <action
            android:id="@+id/action_filterFragment_to_chooseWorkplaceFragment"
            app:destination="@id/chooseWorkplaceFragment" />
        <argument
            android:name="countryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="countryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="cityId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="cityName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/chooseCountryFragment"
        android:name="ru.practicum.android.diploma.vacancy.filter.ui.choosecountry.ChooseCountryFragment"
        android:label="fragment_choose_country"
        tools:layout="@layout/fragment_choose_country">
        <action
            android:id="@+id/action_chooseCountryFragment_to_chooseWorkplaceFragment"
            app:destination="@id/chooseWorkplaceFragment">
            <argument
                android:name="countryName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chooseIndustryFragment"
        android:name="ru.practicum.android.diploma.vacancy.filter.ui.chooseindustry.ChooseIndustryFragment"
        android:label="fragment_choose_industry"
        tools:layout="@layout/fragment_choose_industry">
        <action
            android:id="@+id/action_chooseIndustryFragment_to_filterFragment"
            app:destination="@id/filterFragment">
        <argument
            android:name="selectedIndustry"
            app:argType="ru.practicum.android.diploma.vacancy.filter.domain.model.FilterIndustryValue" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/chooseRegionFragment"
        android:name="ru.practicum.android.diploma.vacancy.filter.ui.chooseregion.ChooseRegionFragment"
        android:label="fragment_choose_region"
        tools:layout="@layout/fragment_choose_region">
        <action
            android:id="@+id/action_chooseRegionFragment_to_chooseWorkplaceFragment"
            app:destination="@id/chooseWorkplaceFragment" />
        <argument
            android:name="countryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/chooseWorkplaceFragment"
        android:name="ru.practicum.android.diploma.vacancy.filter.ui.chooseworkplace.ChooseWorkplaceFragment"
        android:label="fragment_choose_workplace"
        tools:layout="@layout/fragment_choose_workplace">
        <action
            android:id="@+id/action_chooseWorkplaceFragment_to_chooseCountryFragment"
            app:destination="@id/chooseCountryFragment" />
        <action
            android:id="@+id/action_chooseWorkplaceFragment_to_chooseRegionFragment"
            app:destination="@id/chooseRegionFragment" />
        <action
            android:id="@+id/action_chooseWorkplaceFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="countryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="countryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="cityId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="cityName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>
